<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year Surprise</title>
    <style>
        /* Style for the main content */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffcc00, #cc33ff, #0099ff);
            /* Colorful gradient background */
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            /* White text color */
        }

        /* Style for the header */
        header {
            background: linear-gradient(to right, #ff3366, #00cc66);
            /* Colorful gradient for header */
            color: white;
            /* White text color */
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Style for the main section */
        section {
            padding: 20px;
        }

        /* Style for the surprise elements */
        .surprise-elements {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Style for the surprise text */
        .surprise-text {
            font-size: 20px;
            margin-top: 10px;
        }

        /* Style for the big colorful text */
        .big-colorful-text {
            font-size: 50px;
            /* Increased font size to 50px */
            font-weight: bold;
            margin-top: 20px;
            color: #ffcc00;
            /* Yellow text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Adding a subtle shadow for a 3D effect */
        }

        /* Style for the 3D effect on "Happy New Year 2024" text */
        .happy-new-year-2024 {
            font-size: 36px;
            font-weight: bold;
            color: #00ccff;
            /* Light blue text color */
            transform: perspective(300px) rotateY(20deg);
            /* Applying a 3D rotation effect */
            display: inline-block;
        }

        /* Style for the modal */
        #giftModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background */
        }

        /* Style for the modal content */
        #giftModalContent {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            border-radius: 10px;
            /* Rounded corners */
            color: #000;
            /* Black text color */
        }

        /* Style for the popping gift gif */
        #poppingGift {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        /* Style for the instruction text */
        #instructionText {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bolder;
        }

        /* Style for the image that appears after clicking the gif */
        #additionalImage {
            display: none;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            border-radius: 10px;
        }

        /* Add more attractive styles by AI */
        .attractive-element {
            font-size: 24px;
            margin-top: 20px;
            color: #ffcc00;
            /* Yellow text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .attractive-image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Happy New Year, Kamil (ME)!</h1>
    </header>

    <!-- Main Content -->
    <section>
        <p>Wishing you a year filled with joy, success, and exciting surprises!</p>

        <!-- Surprise Elements -->
        <div class="surprise-elements">
            <!-- Add more attractive elements by AI -->
            <div class="attractive-element">🎉 Sparkling moments await you! 🎉</div>
            
            <!-- Existing elements -->
            <div>🌈</div>
            <div>😃</div>
            <div>🎁</div>
            <div>🎊</div>
            <div>🌟</div>
        </div>

        <!-- Surprise Text -->
        <div class="surprise-text">
            Get ready for an amazing year ahead filled with happiness and success!
        </div>

        <!-- Big Colorful Text -->
        <div class="big-colorful-text">
            Cheers to a colorful and bright future!
        </div>

        <!-- 3D Effect on "Happy New Year 2024" text -->
        <div class="happy-new-year-2024">
            Happy New Year 2024
        </div>
        
       <!-- Modal for the Gift Popup -->
<div id="giftModal">
    <div id="giftModalContent">
        <h2>You have received a Gift from Kamil</h2>
        <img id="poppingGift" src="popping-gift.gif" alt="Popping Gift" onclick="changeGif()">
        <p id="instructionText">Click on the gift to get Surprise</p>
        <img id="additionalImage" src="2024-6.jpeg" alt="Additional Image">
    </div>
</div>

<script>
    let gifClicked = false;

    function changeGif() {
        // Change the gif source only if it hasn't been clicked before
        if (!gifClicked) {
            let poppingGift = document.getElementById('poppingGift');
            poppingGift.src = 'popping-gift 2.gif';
            gifClicked = true;

            // Show additional image after 2 seconds
            setTimeout(function () {
                document.getElementById('additionalImage').style.display = 'block';
            }, 2000);

            // Hide the popping gift after the animation ends
            setTimeout(function () {
                document.getElementById('poppingGift').style.display = 'none';
            }, 2000);
         
            // hide text below to gif
            setTimeout(function () {
                document.getElementById('instructionText').style.display = 'none';
            }, 2000);

            
        }
    }

   

               // Show the popup after 3 seconds
                  setTimeout(function () {
                      showGiftPopup();
                }, 3000);

    function showGiftPopup() {
        // Display the modal
        document.getElementById('giftModal').style.display = 'block';
    }
</script>

</body>
</html>